{
  "name": "flow-analyzer",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "bin": {
    "flowAnalyzer": "main.js"
  },
  "scripts": {
    "app:package": "npm run pre-package && cd build && if not exist files-storage mkdir files-storage && npm pack",
    "pre-package": "node local-scripts/package-app.js",
    "build": "tsc && if not exist build\\api mkdir build\\api && if not exist build\\client mkdir build\\client",
    "dev": "tsx main.ts",
    "start": "npm run pre-package && node build/main.js",
    "mcp:server:dev": "tsx mcp-servers/mcp-server.ts",
    "mcp:server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run mcp:server:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.6.0",
    "@types/node-localstorage": "^1.3.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.38",
    "@ai-sdk/azure": "^2.0.42",
    "@ai-sdk/google": "^2.0.24",
    "@inquirer/prompts": "^7.8.6",
    "@langchain/core": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "@modelcontextprotocol/inspector": "^0.16.8",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "ai": "^5.0.81",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "langchain": "^1.0.1",
    "mime": "^4.1.0",
    "node-localstorage": "^3.0.5",
    "octokit": "^5.0.3",
    "ollama-ai-provider-v2": "^1.5.1",
    "tsx": "^4.20.6",
    "zod": "^3.25.76"
  }
}
